alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
compatibility_level = 2
cyrus_sasl_config_path = /etc/postfix/sasl
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
maillog_file = /dev/stdout
mydestination = localhost.localdomain, localhost
myhostname = {{ .Env.POSTFIX_MYHOSTNAME }}
mynetworks = 127.0.0.0/8
myorigin = {{ .Env.POSTFIX_MYORIGIN }}
readme_directory = no
recipient_delimiter = +
relayhost =
sender_dependent_relayhost_maps = hash:/etc/postfix/relayhost_map
smtpd_banner = $myhostname ESMTP
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_sasl_authenticated_header = yes
smtpd_tls_cert_file=/etc/ssl/certs/mailout.crt
smtpd_tls_key_file=/etc/ssl/private/mailoout.key
smtpd_tls_security_level=encrypt
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_helo_name = {{ .Env.POSTFIX_SMTP_HELO_NAME }}
smtp_sasl_password_maps=hash:/etc/postfix/security
smtp_sasl_security_options = noanonymous
smtp_tls_note_starttls_offer = yes
smtp_tls_security_level = encrypt
smtp_tls_security_level=encrypt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache